{
	# Email for Let's Encrypt expiry / revocation notices. Swap if you
	# want them going elsewhere.
	email support@khareedlow.com

	# Default Caddy auto-issues from Let's Encrypt and renews 30 days
	# before expiry. No certbot required.
}

# ─────────────────────────────────────────────────────────────────────
# Marketing site — fuse.bibektimilsina.tech
# Reverse-proxies to the Next.js standalone server in the `site`
# container. The product app lives on the `app.` subdomain.
# ─────────────────────────────────────────────────────────────────────
fuse.bibektimilsina.tech {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# Container-local health probe so the compose healthcheck never
	# depends on the marketing site being up.
	@healthz path /healthz
	handle @healthz {
		respond "ok" 200
	}

	# Everything else → Next.js standalone server.
	reverse_proxy site:3100 {
		header_up X-Real-IP {remote_host}
		transport http {
			dial_timeout 10s
			response_header_timeout 30s
		}
	}
}

# ─────────────────────────────────────────────────────────────────────
# Product app — app.fuse.bibektimilsina.tech
# Caddy serves the static React build + reverse-proxies `/api/*`,
# `/ws/*`, `/health`, etc. to the FastAPI container. This block is
# what used to live on the apex.
# ─────────────────────────────────────────────────────────────────────
app.fuse.bibektimilsina.tech {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	@healthz path /healthz
	handle @healthz {
		respond "ok" 200
	}

	# ── Backend routes (terminal) ───────────────────────────────────
	@api path /api/* /ws/* /openapi.json /docs /docs/* /redoc /redoc/* /health
	handle @api {
		reverse_proxy api:8000 {
			header_up X-Real-IP {remote_host}
			transport http {
				read_buffer 64KB
				write_buffer 64KB
				dial_timeout 10s
				response_header_timeout 60s
			}
		}
	}

	# ── Static frontend (everything else, terminal) ─────────────────
	handle {
		root * /srv

		@assets path /assets/*
		header @assets Cache-Control "public, max-age=31536000, immutable"

		@index path / /index.html
		header @index Cache-Control "no-cache, no-store, must-revalidate"

		try_files {path} /index.html
		file_server
	}
}

# Caddy auto-issues 308 redirects from :80 to :443 for both managed
# sites above — no explicit `http://` blocks needed.
